<!DOCTYPE html>
<html>
  <head>
    <title></title>

    <link rel="stylesheet" href="css/jquery-jvectormap.css" type="text/css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  </head>
  <body>

    <nav>
      <a class="nav-item" href="index.html">Home</a>
      <div class="nav-item">Browse</div>
      <div class="nav-item">Fermentation</div>
    </nav>

  <h2>France</h2>

  <div id="france-map"></div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="scripts/jquery-jvectormap.js"></script>
    <script src="scripts/jquery-jvectormap-2.0.3.min.js"></script>
    <script src="scripts/jquery-jvectormap-world-mill.js"></script>
    <script src="scripts/jquery-jvectormap-fr_regions-mill.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>